body {
    background: #ededed;
    font-family: Arial,Sans-Serif;
    margin: 0;
    padding: 0;
    max-width: 800px;
    box-sizing: border-box;
}

nav {
    height: 60px;
    width: 100%;
    position: fixed;

    background: #2c3e50;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    z-index: 14;
}
nav ul {
    padding: 0;
    margin: 0;
    float: right;


}
nav ul li {
    background: #2c3e50;
    position: relative;

    list-style: none;
    display: inline-block;



}



nav ul li a {
    display: block;
    padding: 5px 15px;
    color: white;
    text-decoration: none;
    line-height: 30px;
    font-size: 1rem;
    text-align: center;
}

nav ul li a:hover {
    color: #897D37;

}
nav ul ul {
    position: absolute;
    top: 60px;
    display: none;
}
nav ul li:hover>ul {
    display: block;
}
nav ul ul li {
    width: 120px;
    float: none;
    display: list-item;
    position: relative;
    animation: none;
}
nav ul ul ul li {
    position: relative;
    top: -60px;
    left: 120px;
}
.grid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 5px;
}
img {
    grid-column: 1/3;
    padding: 20px;
    margin: 60px auto 0 auto;
}
.footer {
    grid-row: 2;
    grid-column: 2/3;
    background: #CDBE98;
    
}
.main-contant {
    grid-row: 2;
    grid-column: 1/2;


}

.side {
    grid-row: 3;
    grid-column: 1/2;

}
.main-contant,.side,.footer {
    padding: 10px;
    margin: 0;
    text-align: left;
    font-size: 14px;
}


@media only screen and (max-width: 768px) {
    nav {
        height: 100%;
        width: 360px;
    }
    nav ul {
        float: none;
        display: flex;
        flex-direction: column;

        justify-content: center;

        align-items: center;
        align-content: center;
        height: 100%;

    }
    nav ul li {
        width: 100%;

        flex-basis: 15%;

    }
    nav ul ul li,nav ul ul ul li {
        display: none;

    }
    .grid {
        display: none;
    }


}